- name: Extract WSO2 Application Server 
  unarchive:
    src: "{{ home_dir }}downloads/wso2as-{{ as_version }}.zip"
    creates: "{{ home_dir }}products/wso2as-{{ as_version }}"
    dest: "{{ home_dir }}products"