- name: Download WSO2 EI
  get_url:
    url: "https://github.com/wso2/product-is/releases/download/v5.6.0/wso2is-5.6.0.zip.md5"
    dest: "{{ home_dir }}downloads/test.zip.md5"
    checksum: md5:d671dbda2a8c684bc670a01f8ee6b16f